SQL> select * from proj;

DNO PRJ_N PRJ_NAME   PRJ_CREDIT STRT_DATE END_DATE    PRJ_FUND                  
--- ----- ---------- ---------- --------- --------- ----------                  
D1  P1    Animation           4 23-AUG-23 23-OCT-23     400000                  
D2  P1    Explorica           2 23-AUG-23 01-JAN-24     200000                  
D3  P2    Beta                3 23-SEP-23 23-NOV-23     300000                  
D1  P3    Gamma               5 30-AUG-23 23-OCT-24     500000                  
D4  P2    Revels              7 01-SEP-23 23-FEB-24     700000                  
D6  P1    Alpha               4 23-AUG-23 23-OCT-23     400000                  
D7  P2    Ace                 3 14-SEP-23 31-DEC-23     600000                  
D9  P2    Metallurgy          6 03-SEP-23 18-DEC-23     150000                  
D5  P1    Filing              4 13-JUN-23 08-SEP-23     250000                  

9 rows selected.

SQL> select * from dept;

DNO DNAME      LOCATION  DEPT_BUDGET                                            
--- ---------- --------- -----------                                            
D1  MARKETING  CHN            500000                                            
D2  RESEARCH   MNG            300000                                            
D3  IT         BNG            400000                                            
D4  HR         BNG            200000                                            
D5  ACCOUNTS   BNG            500000                                            
    CORPORATE  HYD            700000                                            
D6  SALES      BNG            500000                                            
D7  EXECUTIVE  MUB            600000                                            
D9  INFO.SC    CHN            350000                                            

9 rows selected.

SQL> select * from emp;

     EMPNO ENAME      JOB            MGRID DATE_BIRT        SAL       COMM DEP  
---------- ---------- --------- ---------- --------- ---------- ---------- ---  
DATE_JOIN PRJ_ID                                                                
--------- ----------                                                            
       150 Deekshith  CEO                  10-DEC-70      60000      30000      
03-DEC-90                                                                       
                                                                                
       111 Raghu      GM               150 10-DEC-74      45000      15000      
03-DEC-85                                                                       
                                                                                
       125 Manu       A.MGR                10-DEC-80      32000      12000      
02-OCT-02 P1                                                                    
                                                                                

     EMPNO ENAME      JOB            MGRID DATE_BIRT        SAL       COMM DEP  
---------- ---------- --------- ---------- --------- ---------- ---------- ---  
DATE_JOIN PRJ_ID                                                                
--------- ----------                                                            
       123 Mahesh     CLRK             150 10-DEC-74      25000      13000 D3   
02-OCT-02 P2                                                                    
                                                                                
       101 Ravi       MGR              111 10-OCT-85      32000      10000 D1   
02-OCT-01 P1                                                                    
                                                                                
       103 Shiv       CLRK             111 10-DEC-80      65000      33000 D1   
02-OCT-01 P1                                                                    
                                                                                

     EMPNO ENAME      JOB            MGRID DATE_BIRT        SAL       COMM DEP  
---------- ---------- --------- ---------- --------- ---------- ---------- ---  
DATE_JOIN PRJ_ID                                                                
--------- ----------                                                            
       113 Rakesh     CLRK             111 02-OCT-80      65000      33000 D1   
02-OCT-02 P3                                                                    
                                                                                
       106 Rahul      MGR              111 02-OCT-86      21000      10000 D2   
02-OCT-02 P1                                                                    
                                                                                
       102 Raviraj    MGR              111 10-DEC-80      35000      10000 D1   
12-NOV-00 P3                                                                    
                                                                                

     EMPNO ENAME      JOB            MGRID DATE_BIRT        SAL       COMM DEP  
---------- ---------- --------- ---------- --------- ---------- ---------- ---  
DATE_JOIN PRJ_ID                                                                
--------- ----------                                                            
       104 Rohit      CLRK             125 02-OCT-80      65000      33000 D2   
02-OCT-05 P1                                                                    
                                                                                
       108 Ankit      CLRK             106 10-DEC-70      23000       7000 D9   
02-OCT-85 P2                                                                    
                                                                                
       169 Sam        CLRK             111 10-DEC-80      35000      13000 D1   
02-OCT-01 P3                                                                    
                                                                                

     EMPNO ENAME      JOB            MGRID DATE_BIRT        SAL       COMM DEP  
---------- ---------- --------- ---------- --------- ---------- ---------- ---  
DATE_JOIN PRJ_ID                                                                
--------- ----------                                                            
       115 Akarsh     CLRK             106 10-DEC-80      23000       8000 D5   
10-DEC-00 P1                                                                    
                                                                                
       121 Abdul      CLRK             102 10-DEC-79      32000      11000 D6   
10-JAN-99 P1                                                                    
                                                                                
       132 Umair      MGR              108 01-NOV-64      28000      10000 D7   
12-SEP-02 P2                                                                    
                                                                                

15 rows selected.

SQL> SELECT * FROM EMP WHERE SAL>25000 OR DEPTNO='D1';

     EMPNO ENAME      JOB            MGRID DATE_BIRT        SAL       COMM DEP  
---------- ---------- --------- ---------- --------- ---------- ---------- ---  
DATE_JOIN PRJ_ID                                                                
--------- ----------                                                            
       150 Deekshith  CEO                  10-DEC-70      60000      30000      
03-DEC-90                                                                       
                                                                                
       111 Raghu      GM               150 10-DEC-74      45000      15000      
03-DEC-85                                                                       
                                                                                
       125 Manu       A.MGR                10-DEC-80      32000      12000      
02-OCT-02 P1                                                                    
                                                                                

     EMPNO ENAME      JOB            MGRID DATE_BIRT        SAL       COMM DEP  
---------- ---------- --------- ---------- --------- ---------- ---------- ---  
DATE_JOIN PRJ_ID                                                                
--------- ----------                                                            
       101 Ravi       MGR              111 10-OCT-85      32000      10000 D1   
02-OCT-01 P1                                                                    
                                                                                
       103 Shiv       CLRK             111 10-DEC-80      65000      33000 D1   
02-OCT-01 P1                                                                    
                                                                                
       113 Rakesh     CLRK             111 02-OCT-80      65000      33000 D1   
02-OCT-02 P3                                                                    
                                                                                

     EMPNO ENAME      JOB            MGRID DATE_BIRT        SAL       COMM DEP  
---------- ---------- --------- ---------- --------- ---------- ---------- ---  
DATE_JOIN PRJ_ID                                                                
--------- ----------                                                            
       102 Raviraj    MGR              111 10-DEC-80      35000      10000 D1   
12-NOV-00 P3                                                                    
                                                                                
       104 Rohit      CLRK             125 02-OCT-80      65000      33000 D2   
02-OCT-05 P1                                                                    
                                                                                
       169 Sam        CLRK             111 10-DEC-80      35000      13000 D1   
02-OCT-01 P3                                                                    
                                                                                

     EMPNO ENAME      JOB            MGRID DATE_BIRT        SAL       COMM DEP  
---------- ---------- --------- ---------- --------- ---------- ---------- ---  
DATE_JOIN PRJ_ID                                                                
--------- ----------                                                            
       121 Abdul      CLRK             102 10-DEC-79      32000      11000 D6   
10-JAN-99 P1                                                                    
                                                                                
       132 Umair      MGR              108 01-NOV-64      28000      10000 D7   
12-SEP-02 P2                                                                    
                                                                                

11 rows selected.

SQL> SPOOL OFF;
