SQL> SELECT * FROM TASK WHERE PRJ_ID='P3';

   TASK_ID                                                                      
----------                                                                      
TASK_NAME                                                                       
--------------------------------------------------------------------------------
PRJ_I DNO S_DATE    E_DATE    STATUS                                            
----- --- --------- --------- --------------------------------------------------
         2                                                                      
DEVELOPMENT PHASE                                                               
P3    D1  30-AUG-24 23-OCT-24 IN PROGRESS                                       
                                                                                
         3                                                                      
TESTING PHASE                                                                   
P3    D1  01-SEP-24 23-FEB-25 NOT STARTED                                       

   TASK_ID                                                                      
----------                                                                      
TASK_NAME                                                                       
--------------------------------------------------------------------------------
PRJ_I DNO S_DATE    E_DATE    STATUS                                            
----- --- --------- --------- --------------------------------------------------
                                                                                

SQL> SPOOL OFF;
