SQL>  Select job,sum(Sal) from emp group by job;

JOB         SUM(SAL)                                                            
--------- ----------                                                            
CEO            60000                                                            
GM             45000                                                            
A.MGR          32000                                                            
CLRK          333000                                                            
MGR           116000                                                            

SQL> commit;

Commit complete.

SQL> spool off;
