SQL> SELECT
  2      employee_name,
  3  prj_name
  4  FROM
  5      EMP_PRJ_V;
prj_name
*
ERROR at line 3:
ORA-00904: "PRJ_NAME": invalid identifier 


SQL> des proj;
SP2-0042: unknown command "des proj" - rest of line ignored.
SQL> desc proj;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 DNO                                       NOT NULL VARCHAR2(3)
 PRJ_NO                                    NOT NULL VARCHAR2(5)
 PRJ_NAME                                           VARCHAR2(10)
 PRJ_CREDIT                                         NUMBER(2)
 STRT_DATE                                          DATE
 END_DATE                                           DATE
 PRJ_FUND                                           NUMBER(7)

SQL> SELECT
  2      employee_name,
  3  prj_id
  4  FROM
  5      EMP_PRJ_V;
    employee_name,
    *
ERROR at line 2:
ORA-00904: "EMPLOYEE_NAME": invalid identifier 


SQL> SELECT
  2      ename,
  3  prj_id
  4  FROM
  5      EMP_PRJ_V;

ENAME      PRJ_ID                                                               
---------- ----------                                                           
Rahul      P1                                                                   
Rohit      P1                                                                   

SQL> spool off;
SQL> select ename,prj_name from EMP_PRJ_VW;

ENAME      PRJ_NAME                                                             
---------- ----------                                                           
Ravi       Animation                                                            
Shiv       Animation                                                            
Ravi       Explorica                                                            
Shiv       Explorica                                                            
Rakesh     Gamma                                                                
Raviraj    Gamma                                                                
Sam        Gamma                                                                
Ravi       Alpha                                                                
Shiv       Alpha                                                                
Ravi       Filing                                                               
Shiv       Filing                                                               

11 rows selected.

SQL> COMMIT;

Commit complete.

SQL> SPOOL OFF;
