create table department(d_no int primary key,dep_name varchar(20),budget int);

 create table employee1(emp_no int primary key,emp_name varchar(20),dept_no int,
  2  foreign key (dept_no) references department (d_no));

 insert into department values(1,'MCA',12899);

1 row created.

SQL> insert into department values(2,'computer science',12445);

1 row created.

SQL> insert into department values(3,'mtech',12345);

1 row created.

SQL> select * from department;

      D_NO DEP_NAME                 BUDGET
---------- -------------------- ----------
         1 MCA                       12899
         2 computer science          12445
         3 mtech                     12345

SQL> select * from employee1;

no rows selected

SQL> insert into employee1 values(100,'raj',1);

1 row created.

SQL> insert into employee1 values(101,'krishna',2);

1 row created.

SQL> insert into employee1 values(102,'manoj',1);

1 row created.

SQL> insert into employee1 values(103,'ravi',3);

1 row created.

SQL> insert into employee1 values(104,'shrivas',null);

1 row created.

SQL> select * from employee1;

    EMP_NO EMP_NAME                DEPT_NO
---------- -------------------- ----------
       100 raj                           1
       101 krishna                       2
       102 manoj                         1
       103 ravi                          3
       104 shrivas

SQL>
