SQL> Insert into EMP values(150,'Deekshith','CEO',null,TO_DATE('10-12-1970','DD-MM-YYYY'),60000,30000,null,TO_DATE('03-12-1990','DD-MM-YYYY'),null);

1 row created.

SQL> Insert into EMP values(111,'Raghu','GM',150,TO_DATE('10-12-1974','DD-MM-YYYY'),45000,15000,null,TO_DATE('03-12-1985','DD-MM-YYYY'),null);

1 row created.

SQL> Insert into EMP values(125,'Manu','A.MGR',null,TO_DATE('10-12-1980','DD-MM-YYYY'),32000,12000,null,TO_DATE('02-10-2002','DD-MM-YYYY'),'P1');

1 row created.

SQL> Insert into EMP values(123,'Mahesh','CLRK',150,TO_DATE('10-12-1974','DD-MM-YYYY'),25000,13000,'D3',TO_DATE('02-10-2002','DD-MM-YYYY'),'P2');

1 row created.

SQL> Insert into EMP values(101,'Ravi','MGR',111,TO_DATE('10-OCT-1985','DD-MM-YYYY'),32000,10000,'D1',TO_DATE('02-OCT-2001','DD-MM-YYYY'),'P1');

1 row created.

SQL> Insert into EMP values(103,'Shiv','CLRK',111,TO_DATE('10-12-1980','DD-MM-YYYY'),65000,33000,'D1',TO_DATE('02-10-2001','DD-MM-YYYY'),'P1');

1 row created.

SQL> Insert into EMP values(113,'Rakesh','CLRK',111,TO_DATE('02-10-1980','DD-MM-YYYY'),65000,33000,'D1',TO_DATE('02-10-2002','DD-MM-YYYY'),'P3');

1 row created.

SQL> Insert into EMP values(106,'Rahul','MGR',111,TO_DATE('02-10-1986','DD-MM-YYYY'),21000,5000,'D2',TO_DATE('02-10-2002','DD-MM-YYYY'),'P1');

1 row created.

SQL> Insert into EMP values(102,'Raviraj','CLRK',106,TO_DATE('10-12-1980','DD-MM-YYYY'),24000,5000,'D1',TO_DATE('12-11-2000','DD-MM-YYYY'),'P3');

1 row created.

SQL> Insert into EMP values(104,'Rohit','CLRK',125,TO_DATE('02-10-1980','DD-MM-YYYY'),65000,33000,'D2',TO_DATE('02-10-2005','DD-MM-YYYY'),'P1');

1 row created.

SQL> Insert into EMP values(108,'Ankit','CLRK',106,TO_DATE('10-12-1970','DD-MM-YYYY'),23000,7000,'D9',TO_DATE('02-10-1985','DD-MM-YYYY'),'P2');

1 row created.

SQL> Insert into EMP values(169,'Sam','CLRK',111,TO_DATE('10-12-1980','DD-MM-YYYY'),35000,13000,'D1',TO_DATE('02-10-2001','DD-MM-YYYY'),'P3');

1 row created.

SQL> Insert into EMP values(115,'Akarsh','CLRK',106,TO_DATE('10-12-1980','DD-MM-YYYY'),23000,8000,'D5',TO_DATE('10-12-2000','DD-MM-YYYY'),'P1');

1 row created.

SQL> Insert into EMP values(121,'Abdul','CLRK',102,TO_DATE('10-12-1979','DD-MM-YYYY'),32000,11000,'D6',TO_DATE('10-01-1999','DD-MM-YYYY'),'P1');

1 row created.

SQL> Insert into EMP values(132,'Umair','MGR',108,TO_DATE('01-11-1964','DD-MM-YYYY'),28000,9000,'D7',TO_DATE('12-09-2002','DD-MM-YYYY'),'P2');

1 row created.

SQL> select * from emp;

     EMPNO ENAME      JOB            MGRID DATE_BIRT        SAL       COMM DEP  
---------- ---------- --------- ---------- --------- ---------- ---------- ---  
DATE_JOIN PRJ_ID                                                                
--------- ----------                                                            
       150 Deekshith  CEO                  10-DEC-70      60000      30000      
03-DEC-90                                                                       
                                                                                
       111 Raghu      GM               150 10-DEC-74      45000      15000      
03-DEC-85                                                                       
                                                                                
       125 Manu       A.MGR                10-DEC-80      32000      12000      
02-OCT-02 P1                                                                    
                                                                                

     EMPNO ENAME      JOB            MGRID DATE_BIRT        SAL       COMM DEP  
---------- ---------- --------- ---------- --------- ---------- ---------- ---  
DATE_JOIN PRJ_ID                                                                
--------- ----------                                                            
       123 Mahesh     CLRK             150 10-DEC-74      25000      13000 D3   
02-OCT-02 P2                                                                    
                                                                                
       101 Ravi       MGR              111 10-OCT-85      32000      10000 D1   
02-OCT-01 P1                                                                    
                                                                                
       103 Shiv       CLRK             111 10-DEC-80      65000      33000 D1   
02-OCT-01 P1                                                                    
                                                                                

     EMPNO ENAME      JOB            MGRID DATE_BIRT        SAL       COMM DEP  
---------- ---------- --------- ---------- --------- ---------- ---------- ---  
DATE_JOIN PRJ_ID                                                                
--------- ----------                                                            
       113 Rakesh     CLRK             111 02-OCT-80      65000      33000 D1   
02-OCT-02 P3                                                                    
                                                                                
       106 Rahul      MGR              111 02-OCT-86      21000       5000 D2   
02-OCT-02 P1                                                                    
                                                                                
       102 Raviraj    CLRK             106 10-DEC-80      24000       5000 D1   
12-NOV-00 P3                                                                    
                                                                                

     EMPNO ENAME      JOB            MGRID DATE_BIRT        SAL       COMM DEP  
---------- ---------- --------- ---------- --------- ---------- ---------- ---  
DATE_JOIN PRJ_ID                                                                
--------- ----------                                                            
       104 Rohit      CLRK             125 02-OCT-80      65000      33000 D2   
02-OCT-05 P1                                                                    
                                                                                
       108 Ankit      CLRK             106 10-DEC-70      23000       7000 D9   
02-OCT-85 P2                                                                    
                                                                                
       169 Sam        CLRK             111 10-DEC-80      35000      13000 D1   
02-OCT-01 P3                                                                    
                                                                                

     EMPNO ENAME      JOB            MGRID DATE_BIRT        SAL       COMM DEP  
---------- ---------- --------- ---------- --------- ---------- ---------- ---  
DATE_JOIN PRJ_ID                                                                
--------- ----------                                                            
       115 Akarsh     CLRK             106 10-DEC-80      23000       8000 D5   
10-DEC-00 P1                                                                    
                                                                                
       121 Abdul      CLRK             102 10-DEC-79      32000      11000 D6   
10-JAN-99 P1                                                                    
                                                                                
       132 Umair      MGR              108 01-NOV-64      28000       9000 D7   
12-SEP-02 P2                                                                    
                                                                                

15 rows selected.

SQL> commit;

Commit complete.

SQL> spool off;
