 CREATE TABLE DEPT(DNO VARCHAR2(3) CONSTRAINT DNO_UNQ_CONS UNIQUE, CONSTRAINT D_LIKEDNO_CONS CHECK(DNO LIKE 'D%'),
 DNAME VARCHAR2(10) CONSTRAINT DNAME_UNQ_CONS UNIQUE, 
 LOCATION VARCHAR2(9) CONSTRAINT VALID_LOC_CONS CHECK(LOCATION IN('BNG','MNG','MUB','HYD','CHN')));


 CREATE TABLE EMP(EMPNO NUMBER(4) PRIMARY KEY,
ENAME VARCHAR2(10),
JOB VARCHAR2(9) CONSTRAINT JOB_CHK_CONS CHECK(JOB IN('CLRK','MGR','A.MGR','GM','CEO')),
 MGRID NUMBER(4) CONSTRAINT MGR_FK_EMPNO_CONS REFERENCES EMP,
 DATE_BIRTH DATE,
 SAL NUMBER(7,2) CONSTRAINT SAL_20KMORE_CONS CHECK(SAL>20000),
COMM NUMBER(7,2) DEFAULT 1000,
  DEPTNO VARCHAR2(3) CONSTRAINT DEPTNO_FK_DEPT_CONS REFERENCES DEPT(DNO) ON DELETE CASCADE,
 DATE_JOIN DATE,
 CONSTRAINT DB_LESS_DBJOIN_CONS CHECK(DATE_BIRTH < DATE_JOIN));



CREATE TABLE PROJ(DNO VARCHAR2(3) CONSTRAINT DNO_FK_DEPT_CONS REFERENCES DEPT(DNO) NOT NULL,
 PRJ_NO VARCHAR2(5) CONSTRAINT P_LIKEPRJNO_CONS CHECK(PRJ_NO LIKE 'P%') NOT NULL,
PRJ_NAME VARCHAR2(10),
PRJ_CREDIT NUMBER(2) CONSTRAINT PRJ_CREDIT_RANGE_CONS CHECK(PRJ_CREDIT>=1 AND PRJ_CREDIT<=10),
STRT_DATE DATE,
END_DATE DATE,
 CONSTRAINT ENDDATE_GRT_STRT_CONS CHECK(END_DATE > STRT_DATE));



ALTER TABLE PROJ ADD CONSTRAINT P_KEY PRIMARY KEY(DNO,PRJ_NO);


 ALTER TABLE EMP ADD(PRJ_ID VARCHAR(10));
ALTER TABLE EMP MODIFY FOREIGN KEY(DEPTNO,PRJ_ID) REFERENCES PROJ;
ALTER TABLE EMP ADD CONSTRAINT VALID_EMPNO_CONS CHECK(EMPNO>100);
ALTER TABLE DEPT ADD(DEPT_BUDGET NUMBER(7));
ALTER TABLE PROJ ADD(PRJ_FUND NUMBER(7));



 CREATE TABLE TASK(TASK_ID NUMBER(3),
TASK_NAME VARCHAR(100),
 PRJ_ID VARCHAR2(5), DNO VARCHAR2(3) ,FOREIGN KEY(PRJ_ID,DNO) REFERENCES PROJ(PRJ_NO,DNO)ON DELETE SET NULL,
S_DATE DATE,
 E_DATE DATE,
CHECK(E_DATE>S_DATE),
 STATUS VARCHAR(50));


 ALTER TABLE TASK ADD CONSTRAINT CHK_STAT CHECK(STATUS IN ('NOT STARTED', 'IN PROGRESS', 'COMPLETED'));
ALTER TABLE TASK ADD PRIMARY KEY(TASK_ID,DNO,PRJ_ID);




Insert into proj values('D1','P1','Animation',4,'23-AUG-23','23-OCT-23',400000);
Insert into proj values('D2','P1','Explorica',2,'23-AUG-23','01-JAN-24',200000);
Insert into proj values('D3','P2','Beta',3,'23-SEP-23','23-NOV-23',300000);
Insert into proj values('D1','P3','Gamma',5,'30-AUG-23','23-OCT-24',500000);
Insert into proj values('D4','P2','Revels',7,'01-SEP-23','23-FEB-24',700000);
Insert into proj values('D6','P1','Alpha',4,'23-AUG-23','23-OCT-23',400000);
Insert into proj values('D7','P2','Ace',3,'14-SEP-23','31-DEC-23',600000);
insert into proj values('D9','P2','Metallurgy',6,'03-SEP-2023','18-DEC-2023',150000);
insert into proj values('D5','P1','Filing',4,'13-JUN-2023','08-SEP-2023',250000);




Insert into EMP values(150,'Deekshith','CEO',null,TO_DATE('10-12-1970','DD-MM-YYYY'),60000,30000,null,TO_DATE('03-12-1990','DD-MM-YYYY'),null);
Insert into EMP values(111,'Raghu','GM',150,TO_DATE('10-12-1974','DD-MM-YYYY'),45000,15000,null,TO_DATE('03-12-1985','DD-MM-YYYY'),null);
Insert into EMP values(125,'Manu','A.MGR',null,TO_DATE('10-12-1980','DD-MM-YYYY'),32000,12000,null,TO_DATE('02-10-2002','DD-MM-YYYY'),'P1');
Insert into EMP values(123,'Mahesh','CLRK',150,TO_DATE('10-12-1974','DD-MM-YYYY'),25000,13000,'D3',TO_DATE('02-10-2002','DD-MM-YYYY'),'P2');
Insert into EMP values(101,'Ravi','MGR',111,TO_DATE('10-OCT-1985','DD-MM-YYYY'),32000,10000,'D1',TO_DATE('02-OCT-2001','DD-MM-YYYY'),'P1');
Insert into EMP values(103,'Shiv','CLRK',111,TO_DATE('10-12-1980','DD-MM-YYYY'),65000,33000,'D1',TO_DATE('02-10-2001','DD-MM-YYYY'),'P1');
Insert into EMP values(113,'Rakesh','CLRK',111,TO_DATE('02-10-1980','DD-MM-YYYY'),65000,33000,'D1',TO_DATE('02-10-2002','DD-MM-YYYY'),'P3');
Insert into EMP values(106,'Rahul','MGR',111,TO_DATE('02-10-1986','DD-MM-YYYY'),21000,5000,'D2',TO_DATE('02-10-2002','DD-MM-YYYY'),'P1');
Insert into EMP values(102,'Raviraj','CLRK',106,TO_DATE('10-12-1980','DD-MM-YYYY'),24000,5000,'D1',TO_DATE('12-11-2000','DD-MM-YYYY'),'P3');
Insert into EMP values(104,'Rohit','CLRK',125,TO_DATE('02-10-1980','DD-MM-YYYY'),65000,33000,'D2',TO_DATE('02-10-2005','DD-MM-YYYY'),'P1');
Insert into EMP values(108,'Ankit','CLRK',106,TO_DATE('10-12-1970','DD-MM-YYYY'),23000,7000,'D9',TO_DATE('02-10-1985','DD-MM-YYYY'),'P2');
Insert into EMP values(169,'Sam','CLRK',111,TO_DATE('10-12-1980','DD-MM-YYYY'),35000,13000,'D1',TO_DATE('02-10-2001','DD-MM-YYYY'),'P3');
Insert into EMP values(115,'Akarsh','CLRK',106,TO_DATE('10-12-1980','DD-MM-YYYY'),23000,8000,'D5',TO_DATE('10-12-2000','DD-MM-YYYY'),'P1');
Insert into EMP values(121,'Abdul','CLRK',102,TO_DATE('10-12-1979','DD-MM-YYYY'),32000,11000,'D6',TO_DATE('10-01-1999','DD-MM-YYYY'),'P1');
Insert into EMP values(132,'Umair','MGR',108,TO_DATE('01-11-1964','DD-MM-YYYY'),28000,9000,'D7',TO_DATE('12-09-2002','DD-MM-YYYY'),'P2');




INSERT INTO TASK VALUES(1,'DESIGN PHASE','P1','D1','24-AUG-24','25-OCT-24','COMPLETED');
INSERT INTO TASK VALUES(2,'DEVELOPMENT PHASE','P1','D2',23-AUG-24','01-JAN-25','IN PROGRESS');
INSERT INTO TASK VALUES(1,'DESIGN PHASE','P2','D3',23-SEP-24','23-NOV-24','NOT STARTED');
INSERT INTO TASK VALUES(2,'DEVELOPMENT PHASE','P3','D1','30-AUG-24','23-OCT-24','IN PROGRESS');
INSERT INTO TASK VALUES(3,'TESTING PHASE','P3','D1','01-SEP-24','23-FEB-25','NOT STARTED');
INSERT INTO TASK VALUES(1,'DESIGN PHASE','P1','D2','03-SEP-2023','18-DEC-2023','COMPLETED');


