SQL> Select Job,sum(Sal) from emp group by JOB;

JOB         SUM(SAL)                                                            
--------- ----------                                                            
CEO            60000                                                            
GM             45000                                                            
A.MGR          32000                                                            
CLRK          332000                                                            
MGR           116000                                                            

SQL> Select Dname from dept inner join(Select Deptno from emp group by Deptno having count(*)=(Select max(count(empno)) from emp where Prj_id='P1' group by Deptno))on DNO=DEPTNO;

DNAME                                                                           
----------                                                                      
Research                                                                        

SQL> select ename,job from emp join dept on DNO=DEPTNO where Dname='Marketing' or Dname='Research';

ENAME      JOB                                                                  
---------- ---------                                                            
Deekshith  CEO                                                                  
Ravi       MGR                                                                  
Shiv       CLRK                                                                 
Rakesh     CLRK                                                                 
Rahul      MGR                                                                  
Raviraj    CLRK                                                                 
Rohit      CLRK                                                                 
Sam        CLRK                                                                 

8 rows selected.

SQL> select ename,sal from emp where sal>(select min(sal) from emp);

ENAME             SAL                                                           
---------- ----------                                                           
Deekshith       60000                                                           
Raghu           45000                                                           
Manu            32000                                                           
Mahesh          35000                                                           
Ravi            32000                                                           
Shiv            65000                                                           
Rakesh          65000                                                           
Raviraj         24000                                                           
Rohit           65000                                                           
Ankit           23000                                                           
Sam             35000                                                           

ENAME             SAL                                                           
---------- ----------                                                           
Akarsh          23000                                                           
Abdul           32000                                                           
Umair           28000                                                           

14 rows selected.

SQL> select dname,count(ename) from emp,dept where DNO=DEPTNO having count(ename)>=3 group by dname;

DNAME      COUNT(ENAME)                                                         
---------- ------------                                                         
Marketing             6                                                         

SQL> select deptno,avg(sal) from emp where deptno is not null group by deptno having avg(sal)>=all(select avg(sal) from emp where deptno is not null group by deptno);

DEP   AVG(SAL)                                                                  
--- ----------                                                                  
D1  46833.3333                                                                  

SQL> select dname from dept,proj where dept.dno=proj.dno group by dname having count(prj_no)>1;

DNAME                                                                           
----------                                                                      
Marketing                                                                       

SQL> select count(ename) from emp where to_char(date_join,'DD')>15;

COUNT(ENAME)                                                                    
------------                                                                    
           0                                                                    

SQL> Select empno,ename,job from emp where job=(Select job from emp where ename='Mahesh');

     EMPNO ENAME      JOB                                                       
---------- ---------- ---------                                                 
       123 Mahesh     MGR                                                       
       106 Rahul      MGR                                                       
       101 Ravi       MGR                                                       
       132 Umair      MGR                                                       

SQL> create View emp_PRJ_VW as select ename,prj_id from emp where DEPTNO=(Select DNO from dept where dname='Marketing');
create View emp_PRJ_VW as select ename,prj_id from emp where DEPTNO=(Select DNO from dept where dname='Marketing')
            *
ERROR at line 1:
ORA-00955: name is already used by an existing object 


SQL> select * from emp_PRJ_VW;

ENAME      DNAME      PRJ_NAME                                                  
---------- ---------- ----------                                                
Ravi       Marketing  Animation                                                 
Shiv       Marketing  Animation                                                 
Rakesh     Marketing  Gamma                                                     
Rahul      Marketing  Animation                                                 
Raviraj    Marketing  Gamma                                                     
Rohit      Marketing  Animation                                                 
Sam        Marketing  Gamma                                                     
Akarsh     Marketing  Animation                                                 
Abdul      Marketing  Animation                                                 

9 rows selected.

SQL> select count(empno) from emp group by extract(month from date_join) order by count(empno);

COUNT(EMPNO)                                                                    
------------                                                                    
           1                                                                    
           1                                                                    
           1                                                                    
           3                                                                    
           9                                                                    

SQL> create index emp_Index on emp(ename,job);
create index emp_Index on emp(ename,job)
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object 


SQL> drop view emp_prj_vw;

View dropped.

SQL> create View emp_PRJ_VW as select ename,prj_id from emp where DEPTNO=(Select DNO from dept where dname='Marketing');

View created.

SQL> drop index emp_index;

Index dropped.

SQL>  create index emp_Index on emp(ename,job);

Index created.

SQL> spool off;
