SQL> select min(sal) min_sal,max(sal) max_sal, avg(sal) avg_sal, sum(sal) total_sal from emp;                                                   (5.1)

   MIN_SAL    MAX_SAL    AVG_SAL  TOTAL_SAL                                     
---------- ---------- ---------- ----------                                     
     21000      65000      39000     585000                                     

SQL> select prj_name from proj, dept where dname = 'Marketing' and proj.dno = dept.dno;                                                            (5.2)
 
PRJ_NAME                                                                        
----------                                                                      
Animation                                                                       
Gamma                                                                           

SQL> select upper(ename) upper,lower(ename) lower,initcap(ename) First_Cap,length(ename) length,substr(ename,2,3) substring from emp;    (5.3)

UPPER      LOWER      FIRST_CAP      LENGTH SUBSTRING                           
---------- ---------- ---------- ---------- ------------                        
DEEKSHITH  deekshith  Deekshith           9 eek                                 
RAGHU      raghu      Raghu               5 agh                                 
MANU       manu       Manu                4 anu                                 
MAHESH     mahesh     Mahesh              6 ahe                                 
RAVI       ravi       Ravi                4 avi                                 
SHIV       shiv       Shiv                4 hiv                                 
RAKESH     rakesh     Rakesh              6 ake                                 
RAHUL      rahul      Rahul               5 ahu                                 
RAVIRAJ    raviraj    Raviraj             7 avi                                 
ROHIT      rohit      Rohit               5 ohi                                 
ANKIT      ankit      Ankit               5 nki                                 

UPPER      LOWER      FIRST_CAP      LENGTH SUBSTRING                           
---------- ---------- ---------- ---------- ------------                        
SAM        sam        Sam                 3 am                                  
AKARSH     akarsh     Akarsh              6 kar                                 
ABDUL      abdul      Abdul               5 bdu                                 
UMAIR      umair      Umair               5 mai                                 

15 rows selected.

SQL> select ename from emp where mgrid=(select empno from emp where ename='raghu');                                                        (5.4)

no rows selected

SQL> select dname,max(sal),min(sal) from dept,emp where emp.deptno = dept.dno group by dname;                                                      (5.5)

DNAME        MAX(SAL)   MIN(SAL)                                                
---------- ---------- ----------                                                
Accounts        23000      23000                                                
Sales           32000      32000                                                
Info Sc.        23000      23000                                                
HR              32000      32000                                                
Marketing       65000      24000                                                
Research        65000      21000                                                
IT              35000      35000                                                
Executive       28000      28000                                                

8 rows selected.

SQL> select count(ename),d.dname from emp e join dept d on e.deptno= d.dno group by d.dname;                                                        (5.6)
   
COUNT(ENAME) DNAME
------------ ----------
           1 Accounts
           1 Sales
           1 Info Sc.
           1 HR
           5 Marketing
           2 Research
           1 IT
           1 Executive

8 rows selected.

SQL> select ename from emp where to_char(current_date,'yyyy') - to_char(date_join,'yyyy') > 5;                                       (5.7)

ENAME                                                                           
----------                                                                      
Deekshith                                                                       
Raghu                                                                           
Manu                                                                            
Mahesh                                                                          
Ravi                                                                            
Shiv                                                                            
Rakesh                                                                          
Rahul                                                                           
Raviraj                                                                         
Rohit                                                                           
Ankit                                                                           

ENAME                                                                           
----------                                                                      
Sam                                                                             
Akarsh                                                                          
Abdul                                                                           
Umair                                                                           

15 rows selected.

SQL> select ename , to_char(date_birth,'mon') month from emp where to_char(date_birth,'mon')='dec';                                      (5.8)

ENAME      MONTH                                                                
---------- ------------                                                         
Deekshith  dec                                                                  
Raghu      dec                                                                  
Manu       dec                                                                  
Mahesh     dec                                                                  
Shiv       dec                                                                  
Raviraj    dec                                                                  
Ankit      dec                                                                  
Sam        dec                                                                  
Akarsh     dec                                                                  
Abdul      dec                                                                  

10 rows selected.

SQL> select ename from emp where to_char(date_birth,'yyyy') = 1980;      (5.9)

ENAME                                                                           
----------                                                                      
Manu                                                                            
Shiv                                                                            
Rakesh                                                                          
Raviraj                                                                         
Rohit                                                                           
Sam                                                                             
Akarsh                                                                          

7 rows selected.

SQL> select ename , to_char(date_birth,'dd-mm-yy') month from emp;      (5.10)

ENAME      MONTH                                                                
---------- --------                                                             
Deekshith  10-12-70                                                             
Raghu      10-12-74                                                             
Manu       10-12-80                                                             
Mahesh     10-12-74                                                             
Ravi       10-10-85                                                             
Shiv       10-12-80                                                             
Rakesh     02-10-80                                                             
Rahul      02-10-86                                                             
Raviraj    10-12-80                                                             
Rohit      02-10-80                                                             
Ankit      10-12-70                                                             

ENAME      MONTH                                                                
---------- --------                                                             
Sam        10-12-80                                                             
Akarsh     10-12-80                                                             
Abdul      10-12-79                                                             
Umair      01-11-64                                                             

15 rows selected.

SQL> select round(2.83) round, ceil(2.83) ceiling, floor(2.83) floor,trunc(2.83,1) truncate from dual;                            (5.11)

     ROUND    CEILING      FLOOR   TRUNCATE                                     
---------- ---------- ---------- ----------                                     
         3          3          2        2.8                                     

SQL> select prj_name from proj where to_char(end_date,'yyyy') - to_char(start_date,'yyyy') > 1 ;                                   (5.12)

no rows selected

SQL> update emp set comm = comm + sal * 10 / 100;                  (5.13)

15 rows updated.

SQL> spool off;
